Umsetzung III/View/MainWindow.xaml

<Window x:Class="Umsetzung_III.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Umsetzung_III" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1066">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Viewbox>

        <Grid
            Height="600"
            Width="1090"
         >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                   FontSize="70"
                   VerticalAlignment="Center"                   
                   Foreground="#2D2D2D"
                   HorizontalAlignment="Center"
                   Text="{Binding HeimTeamName}"/>
              

                    <TextBlock Grid.Column="1"
                       FontSize="150"
                       VerticalAlignment="Center"
                       Foreground="#2D2D2D"
                       HorizontalAlignment="Center"
                       Text="{Binding Halbzeit}"/>

                    <TextBlock Grid.Column="2"
                       FontSize="70"
                       VerticalAlignment="Center"
                       Foreground="#2D2D2D"
                       HorizontalAlignment="Center"
                       Text="{Binding GastTeamName}"/>                                                                                                                                                                                   

                </Grid>


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                       FontSize="300"
                       VerticalAlignment="Center"                   
                       Foreground="#2D2D2D"
                       HorizontalAlignment="Center"
                       Text="{Binding HeimTeamScore}"/>

                    <TextBlock Grid.Column="1"
                       FontSize="150"
                       VerticalAlignment="Center"
                       Foreground="#2D2D2D"
                       HorizontalAlignment="Center"
                       Text="{Binding Spielzeit}"/>

                    <TextBlock Grid.Column="2"
                       FontSize="300"
                       VerticalAlignment="Center"
                       Foreground="#2D2D2D"
                       HorizontalAlignment="Center"
                       Text="{Binding GastTeamScore}"/>

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1"
                       FontSize="70"
                       VerticalAlignment="Center"
                       Foreground="#2D2D2D"
                       HorizontalAlignment="Center">Heim</TextBlock>

                    <TextBlock Grid.Column="2"
                       Grid.Row="1" 
                       FontSize="50"
                       VerticalAlignment="Center"                   
                       Foreground="#2D2D2D"
                       HorizontalAlignment="Center"
                       Visibility="{Binding Path=ButtonVisibilityHeimReset, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Text="{Binding HeimTeamStrafe}"/>

                    <TextBlock Grid.Column="4"
                       Grid.Row="1" 
                       FontSize="50"
                       VerticalAlignment="Center"                   
                       Foreground="#2D2D2D"
                       HorizontalAlignment="Center"
                       Visibility="{Binding Path=ButtonVisibilityGastReset, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Text="{Binding GastTeamStrafe}"/>

                    <TextBlock Grid.Column="5"
                       FontSize="70"
                       VerticalAlignment="Center"
                       Foreground="#2D2D2D"
                       HorizontalAlignment="Center">Gast</TextBlock>
                    
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
