View2/Hauptanzeige.xaml

    <Window x:Class="View2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1066" SizeToContent="Manual" ResizeMode="CanResize" StateChanged="Window_StateChanged">
    <Viewbox
        >
        <Grid
            Height="600"
            Width="1090"
         >
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         x:Name="HeimName"
                   FontSize="70"
                   VerticalAlignment="Center"                   
                   Foreground="#2D2D2D"
                   HorizontalAlignment="Center">Beromünster</TextBox>

                <TextBlock Grid.Column="1"
                           x:Name="GastName"
                   FontSize="150"
                   VerticalAlignment="Center"
                   Foreground="#2D2D2D"
                   HorizontalAlignment="Center">1</TextBlock>

                <TextBox Grid.Column="2"
                   FontSize="70"
                   VerticalAlignment="Center"
                   Foreground="#2D2D2D"
                   HorizontalAlignment="Center">Hildisrieden</TextBox>

            </Grid>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Button x:Name="GastUp"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10,50,20,10"
                            Content="+"
                            Foreground="#2D2D2D"
                            FontSize="50"/>

                    <Button x:Name="GastDown"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10,10,20,50"
                            Content="-"
                            Foreground="#2D2D2D"
                            FontSize="50"/>

                    <TextBlock Grid.Column="1"
                               Grid.RowSpan="2"
                   FontSize="220"
                   VerticalAlignment="Center"                   
                   Foreground="#2D2D2D"
                               Margin="20"
                   HorizontalAlignment="Left">00</TextBlock>


                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                       
                    </Grid.RowDefinitions>

                    <TextBlock
                       FontSize="125"
                       VerticalAlignment="Center"
                       Foreground="#2D2D2D"
                       HorizontalAlignment="Center">20:00</TextBlock>

                    <Button x:Name="Start"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="30,20"
                            Content="Start (Space)"
                            Foreground="#2D2D2D"
                            FontSize="40"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Button x:Name="HeimUp"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="20,50,10,10"
                            Content="+"
                            Foreground="#2D2D2D"
                            FontSize="50"/>

                    <Button x:Name="HeimDown"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="20,10,10,50"
                            Content="-"
                            Foreground="#2D2D2D"
                            FontSize="50"/>

                    <TextBlock Grid.Column="0"
                               Grid.RowSpan="2"
                   FontSize="220"
                   VerticalAlignment="Center"                   
                   Foreground="#2D2D2D"
                               Margin="20"
                   HorizontalAlignment="Right">00</TextBlock>
                </Grid>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>


                <Button x:Name="ZweiMinGast"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,5"
                            Content="2''"
                            Foreground="#2D2D2D"
                            FontSize="50"/>
                <Button x:Name="FünfMinGast"
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="5,5"
                            Content="5''"
                            Foreground="#2D2D2D"
                            FontSize="50"/>
                <Button x:Name="ZehnMinGast"
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="5,5"
                            Content="10''"
                            Foreground="#2D2D2D"
                            FontSize="50"/>
                <Button x:Name="AbbruchGast"
                            Grid.Row="1"
                            Grid.Column="1"
                        Grid.ColumnSpan="3"
                            Margin="5,5"
                            Content="Abbruch"
                            Foreground="#2D2D2D"
                            FontSize="50"/>

                <Button x:Name="Zurücksetzen"
                            Grid.Row="0"
                            Grid.Column="5"
                        Grid.ColumnSpan="2"
                            Margin="30,10"
                            Content="Zurücksetzen"
                            Foreground="#2D2D2D"
                            FontSize="40"/>

                <TextBlock Grid.Column="5"
                               Grid.Row="1" 
                   FontSize="50"
                   VerticalAlignment="Center"                   
                   Foreground="#2D2D2D"
                   HorizontalAlignment="Center">02:00</TextBlock>

                <TextBlock Grid.Column="6"
                               Grid.Row="1" 
                   FontSize="50"
                   VerticalAlignment="Center"                   
                   Foreground="#2D2D2D"
                   HorizontalAlignment="Center">02:00</TextBlock>

                <Button x:Name="ZweiMinHeim"
                            Grid.Row="0"
                            Grid.Column="8"
                            Margin="5,5"
                            Content="2''"
                            Foreground="#2D2D2D"
                            FontSize="50"/>
                <Button x:Name="FünfMinHeim"
                            Grid.Row="0"
                            Grid.Column="9"
                            Margin="5,5"
                            Content="5''"
                            Foreground="#2D2D2D"
                            FontSize="50"/>
                <Button x:Name="ZehnMinHeim"
                            Grid.Row="0"
                            Grid.Column="10"
                            Margin="5,5"
                            Content="10''"
                            Foreground="#2D2D2D"
                            FontSize="50"/>
                <Button x:Name="AbbruchHeim"
                            Grid.Row="1"
                            Grid.Column="8"
                        Grid.ColumnSpan="3"
                            Margin="5,5"
                            Content="Abbruch"
                            Foreground="#2D2D2D"
                            FontSize="50"/>

            </Grid>
        </Grid>

        
    </Grid>
    </Viewbox>
</Window>
